# magnolia-telegram-bot

./: LICENSE  README.md  pom.xml
magnolia-telegram-bot/src/main/java/org/magnolia/telegram/bot/beans/asset/: Result.java
magnolia-telegram-bot/src/main/java/org/magnolia/telegram/bot/beans/tour/: Result.java  Tour.java
magnolia-telegram-bot/src/main/java/org/magnolia/telegram/bot/rest/: MgnlTegramBotRestService.java
magnolia-telegram-bot/src/main/resources/magnolia-telegram-bot/restEndpoints/: tours.yaml
magnolia-telegram-bot/src/main/resources/magnolia-telegram-bot/templates/pages/: dummy-page.ftl
magnolia-telegram-bot/src/main/resources/mgnl-bootstrap/magnolia-telegram-bot/: config.modules.magnolia-telegram-bot.config.xml
src/main/java/org/magnolia/telegram/bot/: MgnlTelegramBotSession.java
src/main/java/org/magnolia/telegram/bot/beans/: UserBean.java
src/main/java/org/magnolia/telegram/bot/beans/asset/: Asset.java
src/main/java/org/magnolia/telegram/bot/jcr/: MgnlTelegramJCR.java
src/main/java/org/magnolia/telegram/bot/module/: MgnlTelegramBotModule.java
src/main/java/org/magnolia/telegram/bot/setup/: MgnlTelegramBotVersionHandler.java
src/main/resources/magnolia-telegram-bot/restEndpoints/: assets.yaml
src/main/resources/magnolia-telegram-bot/templates/pages/: dummy-page.yaml
src/main/resources/mgnl-bootstrap/magnolia-telegram-bot/: config.modules.magnolia-telegram-bot.rest-client.xml
src/main/resources/mgnl-bootstrap/telegram-bot-magnolia/: config.modules.telegram-bot-magnolia.config.xml
src/main/resources/telegram-bot-magnolia/i18n/: module-magnolia-telegram-bot-messages_en.properties
src/main/resources/telegram-bot-magnolia/templates/components/: dummy-component.yaml
